:global(:root) {
  --main: #F1B5FF;

  --theme: #113885;
  --theme-light: #5A82D1;
  
  --text: #252525;
  --inverse: #FFFFFF;

  --light-gray: #F0F0F0;
  --gray: #969696;

  --red: #DD3333;
  --orange: #F3941F;
  --green: #33DD33;

  --shadow: 0 0 10px 1px rgba(0, 0, 0, .1);
  --small-shadow: 0 0 5px 1px rgba(0, 0, 0, .05);

  --opacity-overlay: .3;

  --tooltip-background: rgba(0, 0, 0, .6);

  --complex-form-width: 60%;
  --form-width: 30%;

  --border-radius: 8px;
}

:global(::-webkit-scrollbar) {
  width: 7px;
}

:global(::-webkit-scrollbar-track) {
  background: var(--inverse);
}

:global(::-webkit-scrollbar-thumb) {
  background: var(--theme);
  width: 5px;
}

:global(.loader) {
  path,
  rect{
    fill: var(--theme);
  }
}

:global(.transportation-icon-container) {
  display: inline;
  vertical-align: middle;
  margin: 0 .5rem;

  i {
    height: 1em;
    display: inline-block;

    & + i {
      margin-left: -1px;
    }
  }
}

:global(.react-datetime-picker__wrapper) {
  border: 0;
}

:global(textarea) {
  resize: vertical;
  border-radius: var(--border-radius);
}

:global(textarea),
:global(input) {
  font-family: 'Nunito', sans-serif;
}

:global(input[type="submit"]) {
  height: 2rem;
  color: var(--inverse);
  background-color: var(--theme);
  border: 0;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: block;
  margin: 1rem auto 0 auto;
}

:global(.fake-label) {
  position: absolute;
  top: -1.2rem;
  left: 0;
  font-size: 85%;
  color: var(--theme);
  z-index: 1;

  svg {
    margin-right: .2rem;
  }
}

:global(.desktop-only) {
  display: block;
}

:global(.mobile-only) {
  display: none;
}

:global(a) {
  &, &:active, &:visited, &:link, &:focus {
    text-decoration: none;
    color: var(--theme);
  }

  &:hover {
    text-decoration: underline;
    color: var(--theme);
  }
}

:global(a.white-link) {
  &, &:active, &:visited, &:link, &:focus {
    text-decoration: none;
    color: var(--inverse);
  }

  &:hover {
    text-decoration: underline;
    color: var(--inverse);
  }
}

:global(h1), :global(h2), :global(h3), :global(h4), :global(h5), :global(h6) {
  font-weight: normal;
  margin: 0;
}

:global(button), :global(.button) {
  border: 0;
  color: var(--inverse);
  background-color: var(--theme);
  border-radius: calc(var(--border-radius) / 2);
  font-size: 1rem;
  padding: .2rem;
  text-align: center;
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Nunito', sans-serif;
  box-shadow: var(--small-shadow);
  transition: box-shadow .5s;

  &:hover {
    text-decoration: underline;
    box-shadow: var(--shadow);
  }
  
  &:disabled, &.disabled {
    opacity: .6;
    cursor: not-allowed;
  }
}

:global(.mention) {
  position: relative;
  font-size: 50%;
  top: -.5em;
}

:global(button.white-button) {
  color: var(--theme);
  background-color: var(--inverse);
}

:global(button.flat) {
  box-shadow: none;
  padding: 0;
}

:global(.badge) {
  height: .8em;
  font-size: 100%;
  margin: 0 .5em;
  padding: .3em .5em;
  background-color: var(--theme);
  color: var(--inverse);
  border-radius: 1em;
  text-transform: uppercase;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &-inverse {
    background-color: var(--inverse);
    color: var(--theme);
  }

  &-mono {
    font-weight: bold;
    background-color: var(--theme-light);
    color: var(--theme);
  }
}

body, html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
  color: var(--text);
  font-family: 'Nunito', sans-serif;
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .app-container {
    height: 90%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    background-color: var(--inverse);
    transition: height .5s, width .5s, border-radius .5s;

    &.app-container--full {
      width: 100%;
      height: 100%;
      border-radius: 0;

      .Navigation {
        border-radius: 0;
      }
    }

    .Navigation {
      position: relative;
      z-index: 9998;
      border-radius: var(--border-radius) 0 0 var(--border-radius);
    }
  
    .page_content {
      padding: 0;
      height: 100%;
      max-height: 100%;
      flex: 4;
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: var(--light-gray);
      border-radius: 0 var(--border-radius) var(--border-radius) 0;
      transition: padding .5s, height .5s;
      overflow-y: auto;

      & > * {
        padding: 1rem;
      }
    }
  
    .section-title {
      font-size: 130%;
  
      svg {
        margin-right: .5rem;
      }
    }
  }
}

:global(.sub) {
  color: var(--gray);
  font-size: 80%;
}

:global(.Element) {
  padding: 0;
  transition: all .5s;
  position: relative;

  &-icon {
    height: 100%;
    min-height: 7rem;
    width: 7rem;
    flex: 0 0 7rem;
    font-size: 135%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-photo {
    height: 100%;
    min-height: 7rem;
    width: calc(7rem + 1px);
    flex: 0 0 7rem;
    padding: .4rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 6.2rem;
      width: 6.2rem;
      display: block;
      border-radius: var(--border-radius);
      background-color: var(--light-gray);
    }
  }

  &-base {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    min-height: 100%;
    flex: 1 0 7rem;
    position: relative;
    align-items: center;
  }

  &-data {
    flex: 1;
    min-height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: .5rem;
    position: relative;

    &:before {
      content: '';
      top: .5rem;
      position: absolute;
      height: calc(100% - 1rem);
      width: 1px;
      left: -1px;
      display: block;
      background-color: var(--theme);
    }
  }

  &-title {
    display: block;
    font-size: 120%;
    font-weight: bold;
  }

  &-badge {
    position: absolute;
    top: -.5rem;
    right: 1rem;
    transition: top .5s;
  }

  &-details {
    width: 100%;
    flex: 1;
  }

  &-actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 0 0 2rem;
    height: 100%;
    position: relative;
    min-height: 7rem;
    color: var(--gray);
  }

  &-content {
    width: 100%;
    height: 100%;
    display: block;
  }

  &--tile {
    width: calc(50% - 2rem);
    margin: 1rem;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
  }

  &--row {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid var(--light-gray);

    &:first-child {
      border-top: 1px solid var(--light-gray);
    }

    .Element-badge {
      top: .5rem;
    }
  }

  &--tile, &--row {
    min-height: 7rem;
    display: block;
    background-color: var(--inverse);
    position: relative;

    &:hover {
      transform: scale(1.03);
      z-index: 2;
    }
  }

  &--page {
    background-color: var(--theme);
    color: var(--inverse);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);

    .Element {

      &-data:before {
        background-color: var(--inverse);
      }

      &-actions {
        flex: 1;
      }
    }
  }

  &.Element-small {
    &.Element--tile:hover,
    &.Element--row:hover {
      transform: scale(1);
    }

    .Element {

      &-icon {
        min-height: 4rem;
      }

      &-photo {
        min-height: 4rem;

        img {
          width: 3.2rem;
          height: 3.2rem;
        }
      }

      &-data {
        min-height: 4rem;
      }
    }
  }

  &.Element--tile, &.Element--row {
    min-height: 3rem;
  }
}

:global(.react-datetime-picker) {
  width: 100%;
  border: 1px solid var(--gray);
  height: 2rem;
  padding: 0 .5rem;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  z-index: 5;

  button:not(.react-calendar__month-view__days__day--weekend) {
    color:var(--gray);
  }
}

@media screen and (orientation: portrait) {

  :global(:root) {
    --complex-form-width: 90%;
    --form-width: 90%;
  }

  #root .app-container {
    width: 100%;
    height: 100%;
    border-radius: 0;
    flex-direction: column;

    .page_content {
      width: calc(100% - .6rem);
      border-radius: 0;
      padding: .3rem .3rem 0rem .3rem;
      margin-bottom: 3rem;
      height: calc(100% - 2rem);
      max-height: calc(100% - 2rem);
      overflow-y: auto;

      & > * {
        max-height: calc(100vh - 2rem);
      }
    }
  }

  :global(.desktop-only) {
    display: none;
  }

  :global(.mobile-only) {
    display: block;
  }

  :global(.Element) {
    &--tile {
      margin: 0;
      width: 100%;
      box-shadow: none;
      border-radius: 0;
      border-bottom: 1px solid var(--light-gray);

      &:first-child {
        border-top: 1px solid var(--light-gray);
        border-top-left-radius: var(--border-radius);
        border-top-right-radius: var(--border-radius);
      }

      &:last-child {
        border-bottom-left-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
      }

      .Element-badge {
        top: .5rem;
      }
    }

    &--tile, &--row {
      &:hover {
        transform: none;
      }
    }

    &--page {

      .Element {
        &-actions {
          flex: 0 0 2rem;
        }
      }
    }
  }
}
